<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PerfilActivity"
    android:layout_marginBottom="100px"
    android:layout_marginTop="50px"
    android:layout_marginHorizontal="40px">
     <ImageView
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:src="@drawable/slogo"
            android:layout_gravity="center">
     </ImageView>
     <ImageView
         android:layout_width="400px"
         android:layout_height="400px"
         android:src="@drawable/perfil"
         android:background="@drawable/circle"
         android:layout_gravity="center">
     </ImageView>
     <TextView
         android:layout_width="200px"
         android:layout_height="60px"
         android:text="DNI"
         android:textStyle="bold"
         android:layout_gravity="center"
         android:textAlignment="center"
         android:padding="3px"
         android:layout_marginTop="10px">
     </TextView>
     <TextView
         android:id="@+id/tvDNI"
         android:layout_width="200px"
         android:layout_height="60px"
         android:text=""
         android:textStyle="bold"
         android:layout_gravity="center"
         android:textAlignment="center"
         android:padding="3px"
         android:layout_marginTop="10px">
     </TextView>
     <TextView
         android:layout_width="200px"
         android:layout_height="60px"
         android:text="Nombres"
         android:textStyle="bold"
         android:layout_gravity="center"
         android:textAlignment="center"
         android:padding="3px"
         android:layout_marginTop="10px">
     </TextView>
     <TextView
         android:id="@+id/tvNombres"
         android:layout_width="200px"
         android:layout_height="60px"
         android:text=""
         android:textStyle="bold"
         android:layout_gravity="center"
         android:textAlignment="center"
         android:padding="3px"
         android:layout_marginTop="10px">
     </TextView>
     <TextView
         android:layout_width="200px"
         android:id="@+id/tv"
         android:layout_height="60px"
         android:text="Apellidos"
         android:textStyle="bold"
         android:layout_gravity="center"
         android:textAlignment="center"
         android:padding="3px"
         android:layout_marginTop="10px">
     </TextView>
     <TextView
         android:id="@+id/tvApellidos"
         android:layout_width="200px"
         android:layout_height="60px"
         android:text=""
         android:textStyle="bold"
         android:layout_gravity="center"
         android:textAlignment="center"
         android:padding="3px"
         android:layout_marginTop="10px">
     </TextView>
     <TextView
         android:layout_width="200px"
         android:layout_height="60px"
         android:text="Correo"
         android:textStyle="bold"
         android:layout_gravity="center"
         android:textAlignment="center"
         android:padding="3px"
         android:layout_marginTop="10px">
     </TextView>
     <TextView
         android:id="@+id/tvCorreo"
         android:layout_width="200px"
         android:layout_height="60px"
         android:text=""
         android:textStyle="bold"
         android:layout_gravity="center"
         android:textAlignment="center"
         android:padding="3px"
         android:layout_marginTop="10px">
     </TextView>
     <TextView
         android:layout_width="200px"
         android:layout_height="60px"
         android:text="Telefono"
         android:textStyle="bold"
         android:layout_gravity="center"
         android:textAlignment="center"
         android:padding="3px"
         android:layout_marginTop="10px">
     </TextView>
     <TextView
         android:id="@+id/tvTelefono"
         android:layout_width="200px"
         android:layout_height="60px"
         android:text=""
         android:textStyle="bold"
         android:layout_gravity="center"
         android:textAlignment="center"
         android:padding="3px"
         android:layout_marginTop="10px">
     </TextView>
     <TextView
         android:layout_width="200px"
         android:layout_height="60px"
         android:text="Edad"
         android:textStyle="bold"
         android:layout_gravity="center"
         android:textAlignment="center"
         android:padding="3px"
         android:layout_marginTop="10px">
     </TextView>
     <TextView
         android:id="@+id/tvEdad"
         android:layout_width="200px"
         android:layout_height="60px"
         android:text=""
         android:textStyle="bold"
         android:layout_gravity="center"
         android:textAlignment="center"
         android:padding="3px"
         android:layout_marginTop="10px">
     </TextView>
     <TextView
         android:layout_width="200px"
         android:layout_height="60px"
         android:text="País"
         android:textStyle="bold"
         android:layout_gravity="center"
         android:textAlignment="center"
         android:padding="3px"
         android:layout_marginTop="10px">
     </TextView>
     <TextView
         android:id="@+id/tvPais"
         android:layout_width="200px"
         android:layout_height="60px"
         android:text=""
         android:textStyle="bold"
         android:layout_gravity="center"
         android:textAlignment="center"
         android:padding="3px"
         android:layout_marginTop="10px">
     </TextView>

</LinearLayout>
